import pytest


@pytest.fixture
def csv_valid():
    csv_valid_data = """
        student_name,subject,teacher_name,date,grade
        Семенова Елена,Английский язык,Ковалева Анна,2023-10-10,5
        Титов Владислав,География,Орлов Сергей,2023-10-12,4
        Власова Алина,Биология,Ткаченко Наталья,2023-10-15,5
        Белов Станислав,Литература,Белова Светлана,2023-10-18,4
        Дорофеев Никита,История,Морозов Дмитрий,2023-10-20,3
        Калинина Ольга,Английский язык,Ковалева Анна,2023-10-22,5
        Максимов Кирилл,География,Орлов Сергей,2023-10-25,4
        Игнатьев Роман,Математика,Петрова Ольга,2023-10-28,5
        Савельева Анастасия,Физика,Сидоров Иван,2023-11-01,4
        Гусев Артур,Информатика,Козлов Андрей,2023-11-03,3
    """
    return csv_valid_data
